# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.20

CMakeFiles/_4.dir/input.c.o
 /Users/antonasamolov/Desktop/АВС-4/extdata.h
 /Users/antonasamolov/Desktop/АВС-4/input.c
CMakeFiles/_4.dir/inrnd.c.o
 /Users/antonasamolov/Desktop/АВС-4/extdata.h
 /Users/antonasamolov/Desktop/АВС-4/inrnd.c
CMakeFiles/_4.dir/main.c.o
 /Users/antonasamolov/Desktop/АВС-4/data.h
 /Users/antonasamolov/Desktop/АВС-4/main.c
CMakeFiles/_4.dir/output.c.o
 /Users/antonasamolov/Desktop/АВС-4/extdata.h
 /Users/antonasamolov/Desktop/АВС-4/output.c
